#import "spce_ORIGINAL.lt"  # <- This defines the SPCE water molecule.
#import "ions.lt"  # <- This defines the ions "NaIon" and "ClIon".
import "azostar.lt"

# The next command creates 1000 (10x10x10) copies of the SPCE water molecule
# and arranges them in a (rather dense) cubic lattice with
# spacing 3.10342 Angstroms. (The pressure must be equilibrated later.)

#wat  = new SPCE [10].move(0.00, 0.00, 3.10342) 
#                [10].move(0.00, 3.10342, 0.01) 
#                [10].move(3.10342, 0.01, 0.01)

# We now create a 2x2x2 lattice of Na+ and Cl- ions:

#na[*][*][*].move(4.7,4.7,4.7)
#cl[*][*][*].move(10.9,10.9,10.9)

az = new Azostar [1].move(0,0,0.0)
                 [1].move(0,0,0)
                 [36].move(0,0,4.00)

#az[*][*][*].move(XMIDDLE,YMIDDLE,ZMIDDLE)
az[*][*][*].move(50.0,50.0, 2.0)

# (The (4.7,4.7,4.7) and (10.9,10.9,10.9) translational shifts
#  are arbitrary and were chosen only to prevent the Na and Cl ions
#  from overlapping exactly with the water molecules or each other.)



# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  100.0  xlo xhi
   0.0  100.0  ylo yhi
   0.0  200.0  zlo zhi
}






# Comment:  Fortunately the ions and the water in this example share the 
# same force-field styles (so their was no need to use "hybrid" styles).
# If this were not the case, you might need to add something like this.
#
# write_once("In Init") {
#   # -- Styles for the combined system (overrides earlier settings) --
#   pair_style   hybrid lj/charmm/coul/long 9.0 10.0 10.0 NEWPAIRSTYLE
#   bond_style   hybrid harmonic NEWBONDSTYLE
#   angle_style  hybrid harmonic NEWANGLESTYLE
# }
